VITE_SUPABASE_PROJECT_ID="xptmowlptgqjjjojdhjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwdG1vd2xwdGdxampqb2pkaGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjA0NTAsImV4cCI6MjA3NzM5NjQ1MH0.AEPZyb9lQ0a8DTHEBMJWH38irBS7qGn6_ZGxFywE5gY"
VITE_SUPABASE_URL="https://xptmowlptgqjjjojdhjl.supabase.co"
