<<<<<<< HEAD
VITE_SUPABASE_PROJECT_ID="xptmowlptgqjjjojdhjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwdG1vd2xwdGdxampqb2pkaGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjA0NTAsImV4cCI6MjA3NzM5NjQ1MH0.AEPZyb9lQ0a8DTHEBMJWH38irBS7qGn6_ZGxFywE5gY"
VITE_SUPABASE_URL="https://xptmowlptgqjjjojdhjl.supabase.co"
=======
VITE_SUPABASE_PROJECT_ID="tkuzsnkopzhodzvaxmtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrdXpzbmtvcHpob2R6dmF4bXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTU1NTEsImV4cCI6MjA3NzM5MTU1MX0.pYwzo03E5fBtTyIq2VerU8F4G9vYSYLaK8jsHyi8cog"
VITE_SUPABASE_URL="https://tkuzsnkopzhodzvaxmtz.supabase.co"
>>>>>>> 39f7bc0a7036a9dedd92fa3cca86bcafeecdd061
